{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "specgen",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/internal/cmd/specgen",
            "args": [],
            "cwd": "${workspaceFolder}/internal/cmd/specgen",
            "env": {
                "GOPATH": "${env:GOPATH}",
                "GOROOT": "${env:GOROOT}"
            },
            "postDebugTask": "go-imports"
        }
    ]
}